{
    "security.workspace.trust.enabled": false,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "/usr/bin/clangd",
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--header-insertion=iwyu",
        "--query-driver=/usr/bin/*clang*,/usr/bin/*g++*"
    ],

    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "Debug-linux-clang",
    "cmake.buildPreset": "Debug-linux-clang",
    "cmake.configureOnOpen": true,
    "cmake.options.statusBarVisibility": "visible",
    "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",

    "files.encoding": "utf8",
    "files.eol": "\n",
    "testExplorer.adapters.catch2.advancedExecutables": [
        {
            "pattern": "${workspaceFolder}/build/bin/*{test,tests}",
            "cwd": "${workspaceFolder}"
        }
    ],
    "testMate.cpp.test.executables": "{build,Build,out,Out}/**/*{test,Test,TEST}*",
    "testMate.cpp.discovery.loadOnStartup": true,
    "testMate.cpp.test.parallelExecutionLimit": 4,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "gtest-adapter.debugConfig": [
        "SOOT"
    ]
}
